# bareos-dir
DB_PASSWORD=hoang@123
DB_HOST=bareos-db
DB_PORT=3306
BAREOS_FD_HOST=bareos-fd
BAREOS_SD_HOST=bareos-sd
BAREOS_FD_PASSWORD=hoang@123
BAREOS_SD_PASSWORD=hoang@123
BAREOS_WEBUI_PASSWORD=hoang@123
SMTP_HOST=smtpd
ADMIN_MAIL=admmin@gmail.com